{
  "name": "rlclock",
  "version": "2.0.0",
  "description": "An RL school schedule app which runs entirely on the client side.",
  "devDependencies": {
    "grunt": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-uglify": "",
    "grunt-minify-html": ""
  }
}
